<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4bEa8e0kEe6V28S_hr4SYQ" id="_4bEa8O0kEe6V28S_hr4SYQ" label="ETL" version="0.1" statusCode="" item="_4bEa8-0kEe6V28S_hr4SYQ" displayName="ETL">
    <author href="../talend.project#_FHyg8Ot_Ee67zrJglxg7Fw"/>
    <additionalProperties xmi:id="_4bG3MO0kEe6V28S_hr4SYQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4bG3Me0kEe6V28S_hr4SYQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4bG3Mu0kEe6V28S_hr4SYQ" key="created_date" value="2024-03-29T00:01:55.619+0700"/>
    <additionalProperties xmi:id="_4bG3M-0kEe6V28S_hr4SYQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4bG3NO0kEe6V28S_hr4SYQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4bG3Ne0kEe6V28S_hr4SYQ" key="modified_date" value="2024-03-31T20:38:04.702+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4bEa8u0kEe6V28S_hr4SYQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_4bEa8-0kEe6V28S_hr4SYQ" property="_4bEa8e0kEe6V28S_hr4SYQ" state="_4bEa8u0kEe6V28S_hr4SYQ">
    <process href="ETL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
