<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kcle8OuSEe6IqqcadbylHg" id="_kcZRsOuSEe6IqqcadbylHg" label="transfer_united_transaction" purpose="unite data from csv, excel, and database" version="0.1" statusCode="" item="_kcle8uuSEe6IqqcadbylHg" displayName="transfer_united_transaction">
    <author href="../talend.project#_FHyg8Ot_Ee67zrJglxg7Fw"/>
    <additionalProperties xmi:id="_kcvP8OuSEe6IqqcadbylHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kcvP8euSEe6IqqcadbylHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kcvP8uuSEe6IqqcadbylHg" key="created_date" value="2024-03-27T00:02:03.886+0700"/>
    <additionalProperties xmi:id="_kcvP8-uSEe6IqqcadbylHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kcvP9OuSEe6IqqcadbylHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kcvP9euSEe6IqqcadbylHg" key="modified_date" value="2024-03-31T20:38:04.546+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kcle8euSEe6IqqcadbylHg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_kcle8uuSEe6IqqcadbylHg" property="_kcle8OuSEe6IqqcadbylHg" state="_kcle8euSEe6IqqcadbylHg">
    <process href="transfer_united_transaction_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
