<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c1VDcO0jEe6V28S_hr4SYQ" id="_c1UcYO0jEe6V28S_hr4SYQ" label="transfer_account" version="0.1" statusCode="" item="_c1VDcu0jEe6V28S_hr4SYQ" displayName="transfer_account">
    <author href="../talend.project#_FHyg8Ot_Ee67zrJglxg7Fw"/>
    <additionalProperties xmi:id="_c1W4oO0jEe6V28S_hr4SYQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_c1W4oe0jEe6V28S_hr4SYQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_c1W4ou0jEe6V28S_hr4SYQ" key="created_date" value="2024-03-28T23:51:40.970+0700"/>
    <additionalProperties xmi:id="_c1W4o-0jEe6V28S_hr4SYQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_c1W4pO0jEe6V28S_hr4SYQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_c1W4pe0jEe6V28S_hr4SYQ" key="modified_date" value="2024-03-31T20:38:04.125+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c1VDce0jEe6V28S_hr4SYQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_c1VDcu0jEe6V28S_hr4SYQ" property="_c1VDcO0jEe6V28S_hr4SYQ" state="_c1VDce0jEe6V28S_hr4SYQ">
    <process href="transfer_account_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
