<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rqWdUe0rEe6V28S_hr4SYQ" id="_rqWdUO0rEe6V28S_hr4SYQ" label="transfer_customer" version="0.1" statusCode="" item="_rqWdU-0rEe6V28S_hr4SYQ" displayName="transfer_customer">
    <author href="../talend.project#_FHyg8Ot_Ee67zrJglxg7Fw"/>
    <additionalProperties xmi:id="_rqY5kO0rEe6V28S_hr4SYQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rqY5ke0rEe6V28S_hr4SYQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rqY5ku0rEe6V28S_hr4SYQ" key="created_date" value="2024-03-29T00:50:36.457+0700"/>
    <additionalProperties xmi:id="_rqY5k-0rEe6V28S_hr4SYQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rqY5lO0rEe6V28S_hr4SYQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rqY5le0rEe6V28S_hr4SYQ" key="modified_date" value="2024-03-31T20:38:04.321+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rqWdUu0rEe6V28S_hr4SYQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_rqWdU-0rEe6V28S_hr4SYQ" property="_rqWdUe0rEe6V28S_hr4SYQ" state="_rqWdUu0rEe6V28S_hr4SYQ">
    <process href="transfer_customer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
