<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rCplIO0gEe6V28S_hr4SYQ" id="_rCoXAO0gEe6V28S_hr4SYQ" label="transfer_branch" version="0.1" statusCode="" item="_rCplIu0gEe6V28S_hr4SYQ" displayName="transfer_branch">
    <author href="../talend.project#_FHyg8Ot_Ee67zrJglxg7Fw"/>
    <additionalProperties xmi:id="_rCraUO0gEe6V28S_hr4SYQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rCraUe0gEe6V28S_hr4SYQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rCraUu0gEe6V28S_hr4SYQ" key="created_date" value="2024-03-28T23:31:47.829+0700"/>
    <additionalProperties xmi:id="_rCraU-0gEe6V28S_hr4SYQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rCraVO0gEe6V28S_hr4SYQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rCraVe0gEe6V28S_hr4SYQ" key="modified_date" value="2024-03-31T20:38:03.868+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rCplIe0gEe6V28S_hr4SYQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_rCplIu0gEe6V28S_hr4SYQ" property="_rCplIO0gEe6V28S_hr4SYQ" state="_rCplIe0gEe6V28S_hr4SYQ">
    <process href="transfer_branch_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
