<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HkGl0OuUEe6IqqcadbylHg" id="_HjmPgOuUEe6IqqcadbylHg" label="transaction_excel" version="0.1" statusCode="" item="_HkGl0uuUEe6IqqcadbylHg" displayName="transaction_excel">
    <author href="../../talend.project#_FHyg8Ot_Ee67zrJglxg7Fw"/>
    <additionalProperties xmi:id="_HkMFYOuUEe6IqqcadbylHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HkMFYeuUEe6IqqcadbylHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HkMscOuUEe6IqqcadbylHg" key="created_date" value="2024-03-27T00:13:09.046+0700"/>
    <additionalProperties xmi:id="_HkMsceuUEe6IqqcadbylHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HkNTgOuUEe6IqqcadbylHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HkNTgeuUEe6IqqcadbylHg" key="modified_date" value="2024-03-27T00:13:09.046+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HkGl0euUEe6IqqcadbylHg" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_HkGl0uuUEe6IqqcadbylHg" property="_HkGl0OuUEe6IqqcadbylHg" state="_HkGl0euUEe6IqqcadbylHg">
    <connection href="transaction_excel_0.1.item#_Hj05AOuUEe6IqqcadbylHg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
