<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vzvp0-ulEe6RyOMsRXNrDg" id="_oYMeQOulEe6RyOMsRXNrDg" label="DWH" version="0.1" statusCode="" item="_vzvp1eulEe6RyOMsRXNrDg" displayName="DWH">
    <author href="../../talend.project#_FHyg8Ot_Ee67zrJglxg7Fw"/>
    <additionalProperties xmi:id="_vzxfAOulEe6RyOMsRXNrDg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vzxfAeulEe6RyOMsRXNrDg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vzxfAuulEe6RyOMsRXNrDg" key="created_date" value="2024-03-27T02:19:20.560+0700"/>
    <additionalProperties xmi:id="_vzxfA-ulEe6RyOMsRXNrDg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vzxfBOulEe6RyOMsRXNrDg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vzxfBeulEe6RyOMsRXNrDg" key="modified_date" value="2024-03-27T02:19:20.674+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vzvp1OulEe6RyOMsRXNrDg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_vzvp1eulEe6RyOMsRXNrDg" property="_vzvp0-ulEe6RyOMsRXNrDg" state="_vzvp1OulEe6RyOMsRXNrDg" typeName="Microsoft SQL Server">
    <connection href="DWH_0.1.item#_vzvp0OulEe6RyOMsRXNrDg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
