<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2EFb8-ukEe6RyOMsRXNrDg" id="_p6dXsOukEe6RyOMsRXNrDg" label="sample_db" version="0.1" statusCode="" item="_2EFb9eukEe6RyOMsRXNrDg" displayName="sample_db">
    <author href="../../talend.project#_FHyg8Ot_Ee67zrJglxg7Fw"/>
    <additionalProperties xmi:id="_2EHRIOukEe6RyOMsRXNrDg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2EHRIeukEe6RyOMsRXNrDg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2EHRIuukEe6RyOMsRXNrDg" key="created_date" value="2024-03-27T02:12:53.042+0700"/>
    <additionalProperties xmi:id="_2EHRI-ukEe6RyOMsRXNrDg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2EHRJOukEe6RyOMsRXNrDg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2EHRJeukEe6RyOMsRXNrDg" key="modified_date" value="2024-03-28T22:21:56.792+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2EFb9OukEe6RyOMsRXNrDg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_2EFb9eukEe6RyOMsRXNrDg" property="_2EFb8-ukEe6RyOMsRXNrDg" state="_2EFb9OukEe6RyOMsRXNrDg" typeName="Microsoft SQL Server">
    <connection href="sample_db_0.1.item#_2EFb8OukEe6RyOMsRXNrDg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
