<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bkSWqeuUEe6IqqcadbylHg" id="_bkRvkOuUEe6IqqcadbylHg" label="transaction_csv" version="0.1" statusCode="" item="_bkSWq-uUEe6IqqcadbylHg" displayName="transaction_csv">
    <author href="../../talend.project#_FHyg8Ot_Ee67zrJglxg7Fw"/>
    <additionalProperties xmi:id="_bkWBAOuUEe6IqqcadbylHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bkWBAeuUEe6IqqcadbylHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bkWBAuuUEe6IqqcadbylHg" key="created_date" value="2024-03-27T00:15:23.280+0700"/>
    <additionalProperties xmi:id="_bkWBA-uUEe6IqqcadbylHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bkWBBOuUEe6IqqcadbylHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bkWBBeuUEe6IqqcadbylHg" key="modified_date" value="2024-03-27T00:15:23.280+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bkSWquuUEe6IqqcadbylHg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_bkSWq-uUEe6IqqcadbylHg" property="_bkSWqeuUEe6IqqcadbylHg" state="_bkSWquuUEe6IqqcadbylHg">
    <connection href="transaction_csv_0.1.item#_bkSWoOuUEe6IqqcadbylHg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
